<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>凡客商城</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #content {
            width: 1200px;
            margin: 0 auto;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-indent: -9999px;
            position: absolute;
        }

        #header {
            height: 75px;
            display: flex;
            justify-content: space-between
        }
        #header img{
            height: 48px;
            margin-top: 20px;
        }
        #header a{
            margin-top: 40px;
            font-size: 12px;
        }
        #main{
            height: 500px;
            display: flex;
            justify-content: space-between;
        }
        #main img{
            margin-top: 80px;
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <h1>www.fanke.com</h1>
            <img src="image/logo.jpg" alt="">
            <a href="">帮助</a>
        </div>
        <hr>
        <div id="main">
            <div id="main-left">
                <img src="image/main-left.jpg" alt="">
            </div>
            <div id="main-right">
                
            </div>
        </div>
        <hr>
        <div id="footer"></div>
    </div>
</body>

</html>